plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    sourceSets {
        main {
            java {
                srcDirs 'src\\main\\java', 'src\\test'
            }
        }
    }
}

dependencies {
    //Koin
    implementation "io.insert-koin:koin-core:$koinVersion"
    implementation "io.insert-koin:koin-android:$koinVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines"

    //Test
    implementation "io.insert-koin:koin-test-junit4:$koinVersion"
    implementation "io.insert-koin:koin-test-junit5:$koinVersion"
    implementation "androidx.test:runner:$testRunnerVersion"
    implementation "androidx.test:core-ktx:$testCoreVersion"
    implementation "androidx.test.ext:junit-ktx:$testJunitKtxVersion"

}