# Skintker

./: .gitignore  README.md  build.gradle  gradle.properties  keystore.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/p4r4d0x/skintker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/p4r4d0x/skintker/: TokenInterceptor.kt  Utils.kt
app/src/main/java/com/p4r4d0x/skintker/data/: Constants.kt  Enums.kt  Event.kt  FirebaseLogsManagementDataSource.kt
app/src/main/java/com/p4r4d0x/skintker/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  SkintkerApplication.kt
app/src/main/java/com/p4r4d0x/skintker/domain/: AdditionalDataBO.kt  BaseUseCase.kt  DailyLogBO.kt  DataParser.kt  Extensions.kt  FoodItemBO.kt  FoodScheduleBO.kt  GetLogsUseCase.kt  IrritationBO.kt  Utils.kt
app/src/main/java/com/p4r4d0x/skintker/presenter/: MainActivity.kt  Navigation.kt
app/src/main/java/com/p4r4d0x/skintker/theme/: Color.kt  Shape.kt  Theme.kt  Typography.kt
app/src/main/res/drawable/: icon_close.xml  icon_delete.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: calendar.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: ids.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/p4r4d0x/skintker/: CoroutinesTestRule.kt  ExampleUnitTest.kt  KoinBaseTest.kt  KoinTestApplication.kt  LiveDataTestUtil.kt  TestData.kt
app/src/test/java/com/p4r4d0x/skintker/data/: EnumsTests.kt  LogsManagementRepositoryTest.kt  SurveyRepositoryTest.kt
app/src/test/java/com/p4r4d0x/skintker/di/: CoroutinesTestRule.kt  KoinBaseTest.kt  KoinTestApplication.kt  KoinTestRunner.kt  TestModule.kt
app/src/test/java/com/p4r4d0x/skintker/domain/: CSVParserTest.kt  CausesParserTest.kt  DataParserTest.kt  ExtensionsTest.kt
app/src/test/java/com/p4r4d0x/skintker/usecases/: AddLogUseCaseTest.kt  GetLogUseCaseTest.kt  GetLogsUseCaseTest.kt  GetQueriedLogsUseCaseTest.kt
app/src/test/java/com/p4r4d0x/skintker/utils/: UtilsTest.kt
app/src/test/java/com/p4r4d0x/skintker/viewmodel/: HomeViewModelTest.kt  LiveDataTestUtil.kt  SettingsViewModelTest.kt  SurveyViewModelTest.kt  WelcomeViewModelTest.kt
data/: build.gradle
data/src/androidTest/java/com/p4r4d0x/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/p4r4d0x/data/: Constants.kt  Extensions.kt  SkintkvaultApi.kt  SkintkvaultResponse.kt
data/src/main/java/com/p4r4d0x/data/api/: SkintkvaultApi.kt
data/src/main/java/com/p4r4d0x/data/datasources/: FirebaseLogsManagementDataSource.kt  ReportsManagementDataSource.kt  ResourcesDatasource.kt  StatsDatasource.kt  SurveyDataSource.kt  UserDataSource.kt
data/src/main/java/com/p4r4d0x/data/dto/: AdditionalDataDto.kt  ApiResult.kt  IrritationDto.kt  LogListResponse.kt  ReportDto.kt  SkintkvaultResponse.kt  SkintkvaultResponses.kt  TravelDto.kt  WeatherDto.kt
data/src/main/java/com/p4r4d0x/data/parsers/: DataParser.kt  LogsNormalizer.kt
data/src/main/java/com/p4r4d0x/data/repositories/: LogsManagementRepositoryImpl.kt  ReportsManagementRepositoryImpl.kt  ResourcesRepositoryImpl.kt  StatsRepositoryImpl.kt  SurveyRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/main/java/com/p4r4d0x/data/room/: AdditionalData.kt  Converters.kt  DailyLog.kt  DailyLogDao.kt  Irritation.kt  LogsDatabase.kt
data/src/main/res/values/: strings.xml
data/src/main/res/values-es/: strings.xml
data/src/test/java/com/p4r4d0x/data/: TestModule.kt
data/src/test/java/com/p4r4d0x/data/datasources/: ReportsManagementDataSourceTest.kt  StatsDataSourceTest.kt  UserDataSourceTest.kt
data/src/test/java/com/p4r4d0x/data/repositories/: LogsManagementRepositoryTest.kt  ReportsManagementRepositoryTest.kt  StatsRepositoryTest.kt  SurveyRepositoryTest.kt  UserRepositoryTest.kt
data/src/test/java/com/p4r4d0x/data/testutils/: KoinTestModules.kt  TestData.kt  Utils.kt
data/src/test/java/com/p4r4d0x/data/utils/: DataParserTest.kt  LogsNormalizerTest.kt
domain/: build.gradle
domain/src/main/java/com/p4r4d0x/domain/: CSVParser.kt  CausesParser.kt  Constants.kt  Extensions.kt  Utils.kt
domain/src/main/java/com/p4r4d0x/domain/bo/: AdditionalDataBO.kt  AlcoholBO.kt  AlcoholLevel.kt  DailyLogBO.kt  DailyLogContentsBO.kt  IrritationBO.kt  PossibleCausesBO.kt  ProfileBO.kt  ReportStatus.kt  Survey.kt  TravelBO.kt  WeatherBO.kt
domain/src/main/java/com/p4r4d0x/domain/repository/: LogsManagementRepository.kt  ReportsManagementRepository.kt  ResourcesRepository.kt  StatsRepository.kt  SurveyRepository.kt  UserRepository.kt
domain/src/main/java/com/p4r4d0x/domain/usecases/: AddLogUseCase.kt  BaseUseCaseResult.kt  ExportLogsDBUseCase.kt  GetLogUseCase.kt  GetLogsUseCase.kt  GetQueriedLogsUseCase.kt  GetStatsUseCase.kt  GetSurveyUseCase.kt  LoginUserUseCase.kt  RemoveLocalLogsUseCase.kt  RemoveLogUseCase.kt  RemoveLogsUseCase.kt
domain/src/main/java/com/p4r4d0x/domain/utils/: CSVParser.kt  CausesParser.kt  Constants.kt  Extensions.kt
domain/src/test/java/com/p4r4d0x/domain/: CoroutinesTestRule.kt  TestData.kt  TestModule.kt
domain/src/test/java/com/p4r4d0x/domain/di/: TestModule.kt
domain/src/test/java/com/p4r4d0x/domain/usecases/: AddLogUseCaseTest.kt  GetLogUseCaseTest.kt  GetLogsUseCaseTest.kt  GetQueriedLogsUseCaseTest.kt  GetStatsUseCaseTest.kt  GetSurveyUseCaseTest.kt  LoginUseCaseTest.kt  RemoveLocalLogUseCaseTest.kt  RemoveLogUseCaseTest.kt  RemoveLogsUseCaseTest.kt
domain/src/test/java/com/p4r4d0x/domain/utils/: CSVParserTest.kt  CausesParserTest.kt  ExtensionsTest.kt
test/: build.gradle
test/src/androidTest/java/com/p4r4d0x/test/: ExampleInstrumentedTest.kt
test/src/main/: AndroidManifest.xml
test/src/main/java/com/p4r4d0x/test/: CoroutinesTestRule.kt  KoinBaseTest.kt  KoinTestApplication.kt  KoinTestRunner.kt
test/src/test/java/com/p4r4d0x/test/: CoroutinesTestRule.kt
(+128 files in other folders)
