ext {
    //Koin
    activityCompose = "1.6.0"
    appCompat = "1.4.1"
    compose = "1.2.1"
    composeNavigation = '2.6.0-alpha02'
    composeTheme = "1.1.20"
    composeViewModel = "2.5.1"
    coreKtx = "1.7.0"
    coroutines = '1.6.4'
    gson = '2.9.0'
    junit = "4.13.2"
    koinVersion = "3.1.3"
    lottieVersion = "3.4.0"
    material = '1.6.1'
    mockk = '1.12.2'
    roomVersion = "2.4.3"
}
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10'
        classpath 'com.google.gms:google-services:4.3.14'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.2'
        classpath 'com.google.firebase:perf-plugin:1.4.1'
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.5.2'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}