ext {
    //Koin
    activityCompose = "1.6.0"
    appCompat = "1.6.1"
    compose = "1.2.1"  // troubles with upper versions
    composeNavigation = '2.6.0-alpha02'// troubles with upper versions
    composeTheme = "1.1.20" // troubles with upper versions
    composeViewModel = "2.5.1"  // troubles with upper versions
    coreKtx = "1.7.0"
    coroutines = '1.6.4'
    gson = '2.9.1'
    junit = "4.13.2"
    koinVersion = "3.1.3"   // troubles with upper versions
    lottieComposeVersion = "4.2.2"
    material = '1.8.0'
    mockk = '1.12.2'
    roomVersion = "2.5.1"
    firebaseVersion = "29.0.4"
    roboelectricVersion = "4.7.3"
    testRunnerVersion = "1.5.2"
    testCoreVersion = "1.5.0"
    testJunitKtxVersion = "1.1.5"
    retrofitVersion = "2.9.0"
    retrofitGsonConverterVersion = "2.6.0"
    retrofitOkhttp = "4.2.1"
    archCoreVersion = "2.2.0"
    coreKtxVersion = "1.7.0"  // troubles with upper versions. Tried: 1.10.0
    accompanistPermissionsVersion = "0.24.2-alpha"
    navigationVersion = "2.5.3"
    googleGmsAuthVersion = "20.5.0"
    googleGmsGpsVersion = "21.0.1"

}
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10'
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.4'
        classpath 'com.google.firebase:perf-plugin:1.4.2'
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}