plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    packagingOptions {
        resources {
            excludes += ['META-INF/atomicfu.kotlin_module']
        }
    }
}

dependencies {

    implementation "androidx.core:core-ktx:$coreKtxVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines"
    implementation 'com.github.doyaaaaaken:kotlin-csv-jvm:1.2.0'

    //Test
    testImplementation project(path: ':test')
    testImplementation "io.insert-koin:koin-test-junit4:$koinVersion"
    testImplementation "io.insert-koin:koin-test-junit5:$koinVersion"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines"
    implementation "androidx.test:runner:$testRunnerVersion"
    implementation "androidx.test:core-ktx:$testCoreVersion"
    implementation "androidx.test.ext:junit-ktx:$testJunitKtxVersion"
    testImplementation "androidx.test:rules:$testCoreVersion"
    testImplementation "org.robolectric:robolectric$roboelectricVersion"
    testImplementation "junit:junit:$junit"
    testImplementation "io.mockk:mockk:$mockk"

}