plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'androidx.navigation.safeargs'
}

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    signingConfigs {
        release {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']

        }
        debug {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }
    compileSdk 31

    defaultConfig {
        applicationId "com.p4r4d0x.skintker"
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        compose true
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/atomicfu.kotlin_module']
        }
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.0.1'
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

}

dependencies {
    //Koin
    implementation "io.insert-koin:koin-core:$koinVersion"
    implementation "io.insert-koin:koin-android:$koinVersion"
    implementation "io.insert-koin:koin-androidx-navigation:$koinVersion"
    implementation "io.insert-koin:koin-androidx-compose:$koinVersion"
    //Architecture
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$composeViewModel"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines"
    implementation "androidx.core:core-ktx:$coreKtx"
    implementation "androidx.appcompat:appcompat:1.4.1"
//    implementation "androidx.navigation:navigation-fragment-ktx:2.4.0"
//    implementation "androidx.navigation:navigation-ui-ktx:2.4.0"

    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    //Compose
    implementation "androidx.activity:activity-compose:$activityCompose"
    implementation "androidx.compose.material:material:$compose"
    implementation "androidx.compose.material:material-icons-extended:$compose"
    implementation "androidx.compose.animation:animation:$compose"
    implementation "androidx.compose.runtime:runtime-livedata:$compose"
    implementation "androidx.compose.ui:ui-tooling:$compose"
    implementation "androidx.navigation:navigation-compose:$composeNavigation"
    implementation "com.google.android.material:compose-theme-adapter:$composeTheme"
    implementation "com.google.android.material:material:$material"
    implementation 'com.google.accompanist:accompanist-permissions:0.24.2-alpha'
    implementation "com.chargemap.compose:numberpicker:0.0.11"
    implementation 'com.github.doyaaaaaken:kotlin-csv-jvm:1.2.0'
    //Room
    implementation "androidx.room:room-ktx:$roomVersion"
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    kapt "androidx.room:room-compiler:$roomVersion"
    //External
    implementation "com.google.code.gson:gson:$gson"
    implementation "com.airbnb.android:lottie-compose:4.2.2"
    //Firebase
    implementation platform('com.google.firebase:firebase-bom:29.0.4')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.firebase:firebase-auth'

    //Test
    testImplementation "io.insert-koin:koin-test:$koinVersion"
    androidTestImplementation "androidx.room:room-testing:$roomVersion"

    testImplementation "androidx.test.ext:junit-ktx:1.1.3"
    testImplementation "androidx.test:core-ktx:1.4.0"
    testImplementation "androidx.test:rules:1.4.0"
    testImplementation "androidx.test:runner:1.4.0"
    testImplementation "androidx.test.espresso:espresso-core:3.4.0"
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.8.2"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:5.8.2"
    testImplementation "org.junit.platform:junit-platform-launcher:1.8.2"
    testImplementation "io.insert-koin:koin-test-junit4:$koinVersion"
    testImplementation "io.insert-koin:koin-test-junit5:$koinVersion"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines"
    testImplementation 'org.robolectric:robolectric:4.7.3'
    testImplementation "androidx.arch.core:core-testing:2.1.0"

    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.8.2"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher:1.8.2"
    testRuntimeOnly "org.junit.vintage:junit-vintage-engine:5.8.2"

    testImplementation "junit:junit:$junit"
    testImplementation "io.mockk:mockk:$mockk"
    androidTestImplementation "io.mockk:mockk:$mockk"
    androidTestImplementation "junit:junit:$junit"


}